<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/cameras.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="22" Column="15" />
      <File FileName="Assets/OVR/Scripts/OVRInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lsland.cs" Line="59" Column="65" />
      <File FileName="Assets/Scripts/RandomTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbitCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeometryPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtendedMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flock.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/VisualisationObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>