<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MLEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/MLEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameras.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MLSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MLUx.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lsland.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbitCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeometryPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtendedMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VisualisationObject.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Delauney.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCommon.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVROnCompleteListener.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>